<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".AdminDodajTelefonActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/proizvodjac_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/input_design"
            android:hint="Proizvodjac"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/naziv_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/proizvodjac_input"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/input_design"
            android:hint="Naziv"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/masa_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/naziv_input"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/input_design"
            android:hint="Masa"
            android:inputType="number"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/dimenzije_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/masa_input"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/input_design"
            android:hint="Dimenzije"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/kamera_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dimenzije_input"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/input_design"
            android:hint="Kamera"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/procesor_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kamera_input"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/input_design"
            android:hint="Procesor"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/baterija_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/procesor_input"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/input_design"
            android:hint="Baterija"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/operativni_sistem_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/baterija_input"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/input_design"
            android:hint="Operativni sistem"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/memorija_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/operativni_sistem_input"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/input_design"
            android:hint="Memorija"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/cena_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/memorija_input"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/input_design"
            android:hint="Cena"
            android:inputType="numberDecimal"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/slika_jpg_input"
            android:layout_width="280dp"
            android:layout_centerHorizontal="true"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="15dp"
            android:layout_below="@id/slika_input"
            android:src="@drawable/ic_image"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:id="@+id/slika_input"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cena_input"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/input_design"
            android:hint="Slika"
            android:enabled="false"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="17sp"
          />

        <Button
            android:id="@+id/dodaj_sliku_btn"
            android:layout_width="142dp"
            android:layout_height="62dp"
            android:layout_below="@+id/cena_input"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttons"
            android:padding="5dp"
            android:text="Dodaj sliku"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/dodaj_telefon_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/slika_jpg_input"
            android:background="@drawable/buttons"
            android:padding="5dp"
            android:text="Dodaj telefon"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

</RelativeLayout>
    </androidx.core.widget.NestedScrollView>