<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/detalji_slika"
        android:layout_width="280dp"
        android:layout_centerHorizontal="true"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="15dp"
        />


    <TextView
        android:id="@+id/detalji_proizvodjac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalji_slika"
        android:text="Proizvodjac: "
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/detalji_naziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalji_proizvodjac"
        android:text="Naziv: "
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/detalji_masa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalji_naziv"
        android:text="Masa: "
        android:textColor="@android:color/black"

        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/detalji_dimenzije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalji_masa"
        android:text="Dimenzije: "
        android:textColor="@android:color/black"

        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/detalji_kamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalji_dimenzije"
        android:text="Kamera: "
        android:textColor="@android:color/black"

        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/detalji_procesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalji_kamera"
        android:text="Procesor: "
        android:textColor="@android:color/black"

        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/detalji_baterija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalji_procesor"
        android:text="Baterija: "
        android:textColor="@android:color/black"

        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/detalji_operativni_sistem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalji_baterija"
        android:text="Operativni sistem: "
        android:textColor="@android:color/black"

        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/detalji_memorija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalji_operativni_sistem"
        android:text="Memorija: "
        android:textColor="@android:color/black"

        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/detalji_cena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalji_memorija"
        android:text="Cena: "
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/paket_spinner"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detalji_cena"

        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/labela"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/labela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detalji_cena"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="16dp"
        android:text="Paket: "
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dodaj_u_korpu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paket_spinner"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttons"
        android:padding="5dp"
        android:text="Dodaj u korpu"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />



</RelativeLayout>
</androidx.core.widget.NestedScrollView>