<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <TextView
            android:id="@+id/labela_naziv_telefona_ugovor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Telefon:"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ugovor_telefon"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="5dp"
            android:text="ime telefona"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/labela_naziv_paketa_ugovor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labela_naziv_telefona_ugovor"
            android:layout_marginLeft="5dp"
            android:text="Paket: "
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ugovor_paket"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ugovor_telefon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="5dp"
            android:text="ime paketa"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ugovor_korisnik"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="Ime korisnika"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/korisnik_labela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="Korisnik: "
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>